weapon.shotgun=霰弹枪
weapon.scattergun=猎枪
weapon.revolver=左轮手枪
weapon.minigun=转轮机枪
weapon.pistol=手枪
weapon.smg=SMG
weapon.sniperrifle=狙击步枪
weapon.rocketlauncher=火箭发射器
weapon.flamethrower=火焰发射器
weapon.grenadelauncher=榴弹发射器
weapon.stickybomblauncher=黏性炸弹发射器
weapon.syringegun=注射枪
weapon.medigun=医疗枪
weapon.butterflyknife=蝴蝶刀
weapon.sentrybullet=一级步哨子弹
weapon.sentrybullet2=二级步哨子弹
weapon.sentryheatbullet=步哨子弹
weapon.sentryrocket=步哨火箭
weapon.cloak=隐形手表
weapon.wrench=扳手
weapon.bonk=原子能饮料
weapon.critcola=暴击可乐
weapon.buffbanner=战旗
weapon.battalionbackup=军队的支援
weapon.concheror=征服者战旗
weapon.sapper=电子工兵
weapon.flaregun=信号枪
weapon.fryingpan=平底锅
weapon.bottle=瓶子
weapon.marketgarden=市场花园铁锹
weapon.axtinguisher=火焰战斧
weapon.ubersaw=过载充能锯
weapon.bushwacka=灌木丛
weapon.kgb=杀戮拳击手套
weapon.gru=紧急逃生手套
weapon.sandman=睡魔
weapon.jarate=瓶手道尿瓶
weapon.madmilk=疯狂的牛奶
weapon.sandmanball=棒球
weapon.wrangler=遥控手柄
weapon.mnceye=魔眼飞弹（旧）
weapon.mnceyeang=魔眼狂怒飞弹（旧）
weapon.chargintarge=冲锋盾
weapon.kritzkrieg=闪电战医疗枪
weapon.eyelander=苏格兰长剑
weapon.headtaker=脱缰无头骑士的斩首斧
weapon.mrsbomb=马拉莫斯的炸弹
weapon.forcenature=自然之力
weapon.directhit=精准打击者
weapon.rocketswarm=火箭筒
weapon.rocketjumper=火箭伞兵
weapon.stickyjumper=粘弹跳跃者
weapon.phlog=燃素喷射器
weapon.tomislav=汤姆斯拉夫
weapon.heater=火龙转轮机枪
weapon.scottishresistance=苏格兰防御者
weapon.rescueranger=火线救兵
weapon.ambassador=大使手枪
weapon.machina=鬼域神狙
weapon.crossbow=十字军之弩
weapon.disciplinary=指挥官的皮鞭
weapon.loosecannon=脱缰巨炮
weapon.eurekaeffect=传送扳手
weapon.widowmaker=寡妇制造者
weapon.deadringer=死亡之铃
weapon.cleaver=混混的菜刀
weapon.startwrench=自制扳手
weapon.grenadeshotgun=连环榴弹
weapon.autorifle=自动狙击步枪
weapon.rocketminigun=火箭机枪
weapon.laserminigun=镭射机枪
weapon.bigone=大家伙！
weapon.airstrike=空袭火箭筒
weapon.fistofsteel=钢铁拳套
weapon.basejumper=极限降落伞
weapon.huntsman=猎人短弓
weapon.thermalthruster=热能推进器
weapon.trigger=推进器的扳机
weapon.gunsligner=枪炮工之臂
weapon.pda=PDA
weapon.righterousbison=正义野牛
weapon.onyxblaster=玛瑙冲击波
weapon.sydneysleeper=悉尼沉睡者
weapon.dragonsfury=龙之怒焰
weapon.razorback=电击脊背盾
weapon.dangershield=达尔文的危险之盾
weapon.shortstop=游击手
weapon.supernailgun=超级注射枪
weapon.panicattack=恐慌打击
weapon.detonator=起爆者
weapon.monoculus=独眼怪胎！
weapon.merasmushat=骷髅岛主
weapon.billhat=比尔的帽子
weapon.teamcaptain=团队之帽
weapon.texashat=德州牛仔帽
weapon.allfather=雪白的大胡子
weapon.bombinomicon=炸弹魔书
weapon.head_prize=头等大奖
weapon.cleanerscarbine=扫荡者卡宾
weapon.atomizer=原子能球棒
weapon.capper==C.A.P.P.E.R.
weapon.rocketshotgun=霰火箭弹枪
weapon.monoculuslaser=魔眼激光
weapon.monoculuseye=魔眼飞弹
weapon.lochnload=双管榴弹发射器
weapon.vaccinator=疫苗注射枪
weapon.beggarbazooka=乞丐的火箭筒
weapon.cowmangler=绞牛机5000
weapon.libertylauncher=自由推进炮
weapon.pomson=歼灭者 6000
weapon.blackbox=黑匣子
weapon.southernhospitality=南部的款待
weapon.reserveshooter=预备役射手
weapon.backburner=偷袭烈焰喷射器
weapon.degreaser=脱油剂
weapon.scorchshot=焦化枪
weapon.manmelter=熔人枪
weapon.gaspasser=纵火者的油桶
weapon.sodapopper=苏打炮手
weapon.babyfaceblaster=娃娃脸的冲击波
weapon.backscatter=偷袭之力
weapon.winger=边锋球员
weapon.prettyboyspocketpistol=帅气男孩的袖珍手枪
weapon.quickiebomblauncher=快速粘弹发射器
weapon.splendidscreen=辉煌护盾
weapon.tideturner=力挽狂澜
weapon.natascha=娜塔莎转轮机枪
weapon.brassbeast=黄铜猛兽
weapon.familybusiness=家族运营枪
weapon.warriorsspirit=勇士之魂
weapon.evictionnotice=驱逐警告
weapon.holidaypunch=欢乐拳套
weapon.frontierjustice=边境裁决者
weapon.shortcircuit=短路发生器
weapon.jag=尖齿扳手
weapon.blutsauger=吸血鬼针筒枪
weapon.overdose=过载注射枪
weapon.quickfix=快速医疗枪
weapon.bazaarbargain=市场还价者
weapon.hitmansheatmaker=职业杀手的手感
weapon.classic=经典狙击步枪
weapon.cozycamper=惬意蹲坑汉
weapon.letranger=陌生人
weapon.enforcer=执法者
weapon.diamondback=菱背响尾蛇
weapon.kunai=密谋者的苦无
weapon.spycicle=神奇的冰柱
weapon.bigearner=暴利杀手
weapon.redtaperecorder=官僚式录音机
weapon.cloakanddagger=隐形刺客
weapon.shovel=铁锹
weapon.equalizer=十字镐
weapon.escapeplan=逃生计划镐
weapon.paintrain=钉棍
weapon.fireaxe=消防斧
weapon.homewrecker=拆迁者
weapon.powerjack=强力千斤顶
weapon.backscratcher=不求人
weapon.neonannihilator=霓虹杀手
weapon.hothand=灼热之手
weapon.sharpenedvolcanofragment=熔岩战斧
weapon.thirddegree=三度烧伤
weapon.bonesaw=骨锯
weapon.amputator=器官切割器
weapon.vitasaw=维塔锯
weapon.solemnvow=希波克拉底的塑像
weapon.kukri=反曲刀
weapon.tribalmansshiv=部落者刮刀
weapon.shahanshah=诸王之王
weapon.fists=拳头
weapon.bat=短棍
weapon.wrapassasin=包装纸杀手
weapon.candycane=糖果手杖
weapon.bostonbasher=波士顿狼牙棒
weapon.sunonastick=太阳之杖
weapon.fanowar=军配扇
weapon.scotsmansskullcutter=苏格兰颅骨切割者
weapon.claidheamhmor=摩尔巨剑
weapon.persianpersuader=波斯弯刀
weapon.ullapoolcaber=木柄手榴弹
weapon.halfzatoichi=座头市之刀
weapon.ironbomber=铁弹发射器
weapon.supershotgun=双管霰弹枪
weapon.wangaprick=巫毒刺针
weapon.fortifiedcompound=强化复合弓
weapon.shootingstar=§d流星狙击者
weapon.rainblower=彩虹喷灯
weapon.threeruneblade=符文剑
weapon.holymackerel=圣灵鲭鱼
weapon.lollichop=锋利的波板糖
weapon.nineiron=尼斯的九号铁杆
weapon.ham=美味火腿
weapon.batouttahell=恐怖骸骨
weapon.apocofists=天灾之拳
weapon.batsaber=§c光剑球棒
weapon.breadbite=咬人的面包
weapon.postalpummeler=明信片打手
weapon.freedomstaff=自由权杖
weapon.unarmedcombat=一臂之力
weapon.bigkill=屠杀枪
weapon.lugermorph=兔格尔手枪
weapon.grapplinghook=钩爪
weapon.gigercounter=§d异形计数器
weapon.gunslinger=枪炮工之臂
weapon.sharpdresser=袖藏剑
weapon.snackattack=进击的零食
weapon.original=正宗雷神之锤火箭发射器
weapon.scottishhandshake=苏格兰式握手
weapon.awperhand=高手的AWP
weapon.explosiverifle=爆弹枪
weapon.superrocketjumper=超级伞兵
weapon.smgdrill=钻头SMG
weapon.apsap=光圈科技牌电子工兵
weapon.ironcurtain=铁幕转轮机枪
weapon.beautymark=迷人的生命体
weapon.mutatedmilk=突变牛奶
weapon.timepiece=热衷者的计时器
weapon.quackenbirdt=德国鸭表
weapon.eternalreward=永生的回报
weapon.phobosfilter=火卫一过滤面罩
weapon.pootisbird=鸡辅猛禽
weapon.pyrogoggles=火焰兵的奇幻护目镜
weapon.prisonheavy=囚犯之帽
weapon.bonkboy=原子小子
weapon.ghostlygibus=幽灵折叠礼帽
weapon.planeswalkergoggles=鹏洛克的风镜
weapon.billycock=背后诽谤者的小礼帽
weapon.cadetvisor=学院护目镜
weapon.hoodiehat=兄弟会兜帽

weapon.crate1=曼恩公司供应箱 #1
weapon.crate2=曼恩公司供应箱 #2
weapon.crate3=曼恩公司供应箱 #3
weapon.crate4=曼恩公司供应箱 #4
weapon.crate5=曼恩公司供应箱 #5
weapon.crate6=曼恩公司供应箱 #6
weapon.crate7=曼恩公司供应箱 #7
weapon.crate8=曼恩公司供应箱 #8
weapon.crate9=曼恩公司供应箱 #9
weapon.breadbox=面包怪兽箱

weaponAttribute.DamageBonus=伤害 +%1$s 
weaponAttribute.DamagePenalty=伤害 %1$s 
weaponAttribute.ClipSizeBonus=携弹量 +%1$s 
weaponAttribute.ClipSizePenalty=携弹量 %1$s 
weaponAttribute.FireRateBonus=开火速度 +%1$s 
weaponAttribute.FireRatePenalty=开火速度 -1$s 
weaponAttribute.DamageBonus=伤害 +%1$s 
weaponAttribute.DamagePenalty=伤害 %1$s 
weaponAttribute.MinigunSpinBonus=机枪预热速度加快 %1$s 
weaponAttribute.MinigunSpinPenalty=机枪预热速度减慢 %1$s 
weaponAttribute.SpreadBonus=准确度提高 %1$s 
weaponAttribute.SpreadPenalty=准确度降低 %1$s
weaponAttribute.PelletBonus=每次射击的子弹数 +%1$s 
weaponAttribute.PelletPenalty=每次射击的子弹数 %1$s 
weaponAttribute.ReloadRateBonus=装弹速度加快 %1$s 
weaponAttribute.ReloadRatePenalty=装弹速度减慢 %1$s 
weaponAttribute.SpreadAdd=子弹散布 +%1$s 
weaponAttribute.ProjectileSpeedBonus=弹丸速度加快 %1$s
weaponAttribute.ProjectileSpeedPenalty=弹丸速度减慢 %1$s
weaponAttribute.ExplosionRadiusBonus=爆炸伤害半径增加 +%1$s
weaponAttribute.ExplosionRadiusPenalty=爆炸伤害半径减少 %1$s
weaponAttribute.HealRateBonus=治疗速率增加 +%1$s 
weaponAttribute.HealRatePenalty=治疗速率减少 %1$s 
weaponAttribute.OverHealBonus=超量治疗量增加 +%1$s
weaponAttribute.OverHealPenalty=超量治疗量减少 %1$s
weaponAttribute.AmmoEfficiencyBonus=弹匣容量 +%1$s
weaponAttribute.AmmoEfficiencyPenalty=弹匣容量 -%1$s
weaponAttribute.BurnTimeBonus=后续燃烧时间增加 +%1$s 
weaponAttribute.BurnTimePenalty=后续燃烧时间减少 %1$s
weaponAttribute.Penetration=能够穿透敌人
weaponAttribute.ChargeBonus=充能速率加快 +%1$s 
weaponAttribute.ChargePenalty=充能速率减慢 %1$s 
weaponAttribute.HealthOnKill=杀敌后生命上限增加 %1$s 
weaponAttribute.AccuracyBonus=射击精准度增加 %1$s
weaponAttribute.BuffDurationBonus=战旗增益持续时间增加 %1$s 
weaponAttribute.FlameRangeBonus=火焰喷射器射程增加 %1$s 
weaponAttribute.CritBurning=对着火的敌人必定爆击
weaponAttribute.BurnOnHit=击中时点燃敌人
weaponAttribute.DestroyBlock=能够摧毁并获得方块
weaponAttribute.NoRandomCrit=无法造成随机爆击
weaponAttribute.CritRocket=火箭跳后，未落地时使用此武器的攻击都可造成爆击
weaponAttribute.CritMini=在任何正常来说应当产生迷你爆击的时候，将此迷你爆击改为爆击
weaponAttribute.UberOnHit=击中时：增加 %1$s ÜberCharge 能量。
weaponAttribute.BallRelease=辅助开火能力：打出一个能够眩晕敌人的球
weaponAttribute.WrapRelease辅助开火能力：打出一个能够使敌人流血的球
weaponAttribute.MarkForDeathSelf=切换到此武器时，你会被打上死亡标记，并在切换其他武器时持续一小段时间
weaponAttribute.CritOnKill=杀敌后获得 %1$s 秒爆击
weaponAttribute.FireResistBonus=火焰伤害抗性 +%1$s 
weaponAttribute.DamageResistPenalty=伤害抗性 %1$s 
weaponAttribute.ExplosionResistBonus=爆炸伤害抗性 +%1$s 
weaponAttribute.DamageNonBurnPenalty=对未着火的敌人伤害降低 %1$s 
weaponAttribute.CollectHeads=每次击杀都会获得生命值和速度加成
weaponAttribute.ExplodeDeath=死亡的同时发生爆炸
weaponAttribute.RechargeBonus=冲锋充能 +%1$s
weaponAttribute.UberRateBonus=ÜberCharge充能 +%1$s 
weaponAttribute.UberRatePenalty=ÜberCharge充能 %1$s 
weaponAttribute.RangeIncrease=该武器拥有较大的近战攻击范围
weaponAttribute.ExplosiveBullets=发射爆炸子弹
weaponAttribute.HealthOnHit=击中时：恢复 +%1$s 的生命值
weaponAttribute.Focus=当一段时间未攻击后再次攻击将造成迷你爆击
weaponAttribute.KnockbackFAN=对被击中目标造成击退
weaponAttribute.MinicritAirborne=对空中目标造成迷你爆击
weaponAttribute.CannotAirblast=无法使用气爆
weaponAttribute.RageCrit=辅助开火能力：造成伤害时积攒“呜唔”值，“呜唔”满后可使用辅助开火获得数秒爆击
weaponAttribute.NoAmmo=无限弹药
weaponAttribute.DamageBurnBonus=对燃烧的敌人伤害增加 %1$s
weaponAttribute.RingFire=枪管高速旋转时产生一个火圈
weaponAttribute.AmmoDrainSpinned=枪管高速旋转时每秒额外消耗4单位弹药
weaponAttribute.StickybombBonus=同时存在的黏弹量上限 +%1$s 
weaponAttribute.StickybombPenalty=同时存在的黏弹量上限 %1$s 
weaponAttribute.StickyControl=能够破坏敌人的黏性炸弹
weaponAttribute.ArmTimePenalty=炸弹就绪时间减慢 %1$s 秒
weaponAttribute.RepairBuilding=发射特殊箭矢，可以修复友方建筑
weaponAttribute.PickBuilding=辅助开火能力：可消耗 %1$s 单位金属以远距离搬取建筑
weaponAttribute.Headshot=可造成爆头
weaponAttribute.HealTarget=发射可治疗队友的特殊箭矢
weaponAttribute.NeedScope=只能在开镜时射击
weaponAttribute.DamageBonusCharged=完全充能后：伤害增加 %1$s
weaponAttribute.SelfDamageReduced=自身伤害 %1$s 
weaponAttribute.SpeedOnHitAlly=击中队友时：玩家与队友获得速度加成
weaponAttribute.ChargedGrenades=炮弹的爆炸引信为 1 秒
weaponAttribute.MetalAsAmmo=使用金属作为弹药
weaponAttribute.MetalOnHit=造成伤害后回复与伤害值等量的金属
weaponAttribute.CloakDurationBonus=隐身持续时间 +%1$s 
weaponAttribute.CloakRegenBonus=隐身能量恢复速率 +%1$s 
weaponAttribute.CloakDrainActivate=激活时 -%1$s 隐身能量
weaponAttribute.NoExternalCloak=不能从补给器中恢复隐身能量
weaponAttribute.CritStunned=对被眩晕的敌人必定造成爆击
weaponAttribute.BleedingDuration=击中时：造成 %1$s 秒的流血
weaponAttribute.MiniCritDistance=击中远距离目标可造成迷你爆击
weaponAttribute.TeleportCost=传送装置建造完毕时间 -%1$s 
weaponAttribute.ConstructionRateBonus=每次敲击建筑获得的升级量 +%1$s 
weaponAttribute.ConstructionRatePenalty=每次敲击建筑获得的升级量 -%1$s 
weaponAttribute.UpgradeRatePenalty=升级所需金属量 +%1$s 
weaponAttribute.MetalUsedOnHitPenalty=修理时额外消耗金属 +%1$s 
weaponAttribute.DestroyProjectiles=摧毁投射物
weaponAttribute.KnockbackRage=造成伤害时积攒怒气。完全充能时，按下“装弹”键以激活击退能力。
weaponAttribute.Looting=抢夺 +%1$s 
weaponAttribute.ArmorBonus=护甲 +%1$s 
weaponAttribute.DestroyOnImpact=榴弹在击中物体表面时直接爆炸
weaponAttribute.HealthRegen=每秒恢复至多 %1$s 点血量
weaponAttribute.MeleeResistPenalty=受到的近战伤害 +%1$s 
weaponAttribute.RangedResistBonus=受到的远程伤害 %1$s 
weaponAttribute.HolsterTimePenalty=武器切换时间 +%1$s 
weaponAttribute.EffectDurationBonus=+隐身持续时间 +%1$s 
weaponAttribute.SelfPushForceBonus=对自我击退 +%1$s 
weaponAttribute.ClipOnKill=杀敌时加+%1$s弹匣容量
weaponAttribute.AirborneBonus=在空中时加快开火速度
weaponAttribute.MaxHealthOnKill=杀敌时获得额外生命上限
weaponAttribute.SpeedOnKill=杀敌时获得额外速度加成
weaponAttribute.Unblockable=无视抗性
weaponAttribute.Jetpack=可在飞行时再次使用
weaponAttribute.JetpackNoItem=在空中按下空格键以激活
weaponAttribute.SentryBonus=步哨建造时间 -%1$s 
weaponAttribute.BuildingHealthBonus=建筑生命值提升 +%1$s 
weaponAttribute.SentryFireRateBonus=步哨开火速度 +%1$s
weaponAttribute.DispenserRangeBonus=补给器范围 +%1$s 
weaponAttribute.ExtraSentryBonus=一次性步哨枪 +%1$s 
weaponAttribute.OnyxProjectile=发射特殊投射物
weaponAttribute.AirblastRatePenalty=每次使用气爆速率 -%1$s 
weaponAttribute.NoHeadshot=无法爆头
weaponAttribute.JarateOnHit=击中时：对敌人造成瓶手道尿瓶的效果
weaponAttribute.NoBackstab=可阻挡一次背刺
weaponAttribute.AfterburnReductionBonus=后续燃烧时间 +%1$s 
weaponAttribute.ChargesBonus=充能加成 +%1$s 
weaponAttribute.DamageBuildingPenalty=对建筑伤害 %1$s 
weaponAttribute.HitCrit=击中同一个敌人 %1$s 次时必定爆击
weaponAttribute.PiercingShots=子弹造成更多伤害并穿透敌人
weaponAttribute.FireRateHitBonus=击中时 -%1$s 开火冷却
weaponAttribute.SelfDamageIncreased=对自身伤害 +%1$s  
weaponAttribute.MiniCritBurning=对燃烧的敌人造成迷你爆击
weaponAttribute.DetonateFlare=辅助开火能力：引爆信号弹
weaponAttribute.AutoFireClip=按住开火键以装填弹药
weaponAttribute.FireRateHealthBonus=射击速度随着生命值降低而增加
weaponAttribute.SpreadHealthPenalty=弹道扩散度随着生命值降低而增加
weaponAttribute.DeployTimeBonus=武器取出速度 -%1$s
weaponAttribute.Gravity=发射的投射物不受重力影响
weaponAttribute.BombEnemy=向附近的敌人射击炸弹， 炸弹伤害: %1$s
weaponAttribute.NoDisguiseKit=无法使用伪装
weaponAttribute.DisguiseBackstab=背刺成功后伪装成受害者
weaponAttribute.SilentKill=沉默杀手：背刺时不会发出任何声音
weaponAttribute.SentryRangeBonus=步哨射击范围 +%1$s 
weaponAttribute.DamagePlayerPenalty=对玩家伤害 -%1$s 
weaponAttribute.MinicritAirborneSelf=在空中时造成迷你暴击
weaponAttribute.GrantsTripleJump=当使用者拿取时给予其三段跳能力
weaponAttribute.DealDamageRage=造成伤害时扩大近战攻击范围
weaponAttribute.MinicritRage=辅助开火能力：充能满时使用辅助开火可获得 %1$s 秒的迷你爆击
weaponAttribute.RocketSpecialist=火箭专家
weaponAttribute.GrenadeSpecialist=集束榴弹
weaponAttribute.FireSpecialist=火焰将在敌人之间蔓延
weaponAttribute.RegenOnHit=击中时：恢复最多 %1$s 的生命值
weaponAttribute.TraceRound=发射曳光弹
weaponAttribute.LifeSteal=偷取敌人的生命
weaponAttribute.BackstabDamageBonus=无视 %1$s 护甲 
weaponAttribute.MetalBonus=金属携带量 +%1$s 
weaponAttribute.StunOnHit=击中时：使敌人昏迷一小会
weaponAttribute.FuseTimeBonus=爆炸引信时间 -%1$s 秒
weaponAttribute.OverHealRatePenalty=超量治疗速率 %1$s
weaponAttribute.UberRateOverhealPenalty=对已超量治疗的对象 ÜberCharge 积累速率 %1$s
weaponAttribute.CanOverload=装填过多弹药会导致炸膛
weaponAttribute.UberTimeBonus=ÜberCharge 持续时间 +%1$ 秒 
weaponAttribute.UberOnHitRemove=击中时：被击中者损失至多 %1$s%% ÜberCharge 充能
weaponAttribute.CloakOnHitRemove=击中时：被击中者损失至多 %1$s%% 隐形手表充能
weaponAttribute.FireResistPenalty=+%1$s 受到的火焰伤害
weaponAttribute.AltFireChargeShot=辅助开火能力：消耗所有充能发射一发能造成迷你爆击并使敌人着火的蓄力弹
weaponAttribute.CritsBecomeMiniCrits=在任何正常来说应当产生爆击的时候，产生迷你爆击
weaponAttribute.MedicHealingDecreased=医生的治疗效果 %1$s
weaponAttribute.DamageHealthBonus=使用者受伤时攻击力增强
weaponAttribute.MoveSpeedHealthBonus=使用者受伤时移动速度加快
weaponAttribute.IncreaseCaptureRate=占领速率 +%1$s
weaponAttribute.AirblastCostPenalty=气爆消耗弹药量 +%1$s 
weaponAttribute.CritFromBehind=从背后攻击时会产生爆击
weaponAttribute.HolsterTimeBonus=收回时间 %1$s 
weaponAttribute.SelfPushForcePenalty=自身伤害推动力 %1$s
weaponAttribute.DamageBuildingBonus=对建筑物的伤害 +%1$s 
weaponAttribute.DamagePlayersPenalty=对玩家或生物的伤害 %1$s 
weaponAttribute.HealthFromHealersPenalty=受到来自治疗来源的治疗量 %1$s 
weaponAttribute.HealthFromKitsBonus=从医疗包获得的生命值 +%1$s 
weaponAttribute.CanRemoveSappers=能够清除电子工兵
weaponAttribute.CritWet=攻击湿身的玩家会产生爆击
weaponAttribute.DoubleAttack=攻击时：扇出两巴掌
weaponAttribute.SpeedOnHit=击中时：给予 %1$s秒的速度增益
weaponAttribute.HypeJump=击中时：进行充能，充能满后可通过辅助开火激活能力：获得额外的四段跳能力（与原二段跳叠加）
weaponAttribute.SpeedRage=击中时：积累加速能量，加速能量越多，移动速度越快
weaponAttribute.JumpRageReduction=空中跳跃后速度加速能量减少
weaponAttribute.TakeDamageRageReduction=被击中时速度加速能量减少
weaponAttribute.MinicritBehind=近距离射击敌人背部时迷你爆击
weaponAttribute.JumpHeightBonus=跳跃高度 +%1$s
weaponAttribute.WrapRelease=辅助开火能力：打出一个节日装饰小球，被击中的敌人会流血
weaponAttribute.ExplosionResistPenalty=受到的爆炸伤害 +%1$s
weaponAttribute.DropHealthPackOnHit=击中敌人后：掉落一个小型医疗包
weaponAttribute.HitSelfOnMiss=挥空后：打到你自己，笨蛋
weaponAttribute.AttackConnectedMedic=所有由医疗枪治疗链相连接的玩家都会受伤
weaponAttribute.MarkForDeath=击中后对目标创造一个死亡标记
weaponAttribute.FuseTimeReduced=榴弹引信时间 %1$s 
weaponAttribute.GrenadeNoRoll=榴弹几乎不会反弹或滚动
weaponAttribute.ChargeDamageBonus=根据发射时的蓄力，至多 +%1$s 伤害
weaponAttribute.ArmTimeBonus=炸弹就绪时间 %1$s 秒
weaponAttribute.ImpactDamageBonus=盾牌撞击伤害 +%1$s 
weaponAttribute.MeleeKillChargeRecharge=杀敌可回复 %1$s 冲锋能量。
weaponAttribute.TakeDamageReducesCharge=冲锋时受到伤害会减少剩余的冲锋时间
weaponAttribute.Honorbound=荣誉之魂：一旦拔出，除非斩杀敌人，否则收回时对你造成 50 点伤害
weaponAttribute.OnHitChargeRecharge=击中时：回复 +%1$s 冲锋能量
weaponAttribute.MaxAmmoDecreased=其他武器携弹量（如果有） %1$s
weaponAttribute.AmmoRechargeCharge=弹药箱同时提供冲锋能量
weaponAttribute.DetonateOnHit=击中时：手榴弹的头会爆炸并对你和周围的敌人造成伤害
weaponAttribute.SlowOnHit=击中时：降低敌人速度
weaponAttribute.DamageResistHalfHealthSpinningBonus=生命值低于 50% 时，枪管高速旋转时伤害减免 +%1$s 
weaponAttribute.MovementSpinPenalty=枪管高速旋转时移动速度 %1$s 
weaponAttribute.CritNoDamage=爆击不造成伤害
weaponAttribute.CritMakesLaugh=爆击攻击能让被打中的敌人大笑
weaponAttribute.RevengeCrits=在你的步哨枪被摧毁时，步哨枪累计的每次杀敌可提供2次复仇暴击
weaponAttribute.RepairRatePenalty=修理速率 %1$s 
weaponAttribute.SeeEnemyHealth=可以看见敌人的生命值
weaponAttribute.OrganHarvest=击中时：敌人将掉落器官，根据获取的器官量来在死后保存 ÜberCharge 能量，至多不超过60%
weaponAttribute.HealRadial=辅助开火能力：在一定范围内医治友方
weaponAttribute.MovementUberBonus=若 ÜberCharge 能量存在则移动速度至多 +%1$s 
weaponAttribute.ChargeRateOnKill=每次爆头会提升 25% 蓄能速率，最多可提升至 200%
weaponAttribute.DamageAboveHalfHealthPenalty=当生命值>50%时，伤害 %1$s 
weaponAttribute.DamageBelowHalfHealthBonus=当生命值<50%时，伤害 +%1$s
weaponAttribute.NoFlinchCharged=No flinching when fully charged
weaponAttribute.KnockbackReductionAim=瞄准时受到的击退 %1$s  
weaponAttribute.IndependentCharge=不需开镜便可充能
weaponAttribute.BodyDamagePenalty=击中身体伤害 %1$s 
weaponAttribute.CannotHeadshotUnlessCharged=没有完全充能时无法爆头
weaponAttribute.FocusRage=杀敌积蓄“专注”能量\n
辅助开火能力: 激活“专注姿态”，此姿态下充能速率 +25%%，无法取消开镜
weaponAttribute.CloakDurationGlobalBonus=隐形持续时间 +%1$s 
weaponAttribute.CloakOnKill=击杀后 +%1$s 点隐身能量
weaponAttribute.SpeedBoostOnKill=杀敌时获得%1$s秒的速度加成
weaponAttribute.MeltsInFire=受到火焰伤害时融化
weaponAttribute.FireProofOnHit=受到火焰伤害时在 1 秒内免疫一切火焰伤害
weaponAttribute.AbsorbHealthBackstab=背刺时会吸收被害者的生命值
weaponAttribute.CritOnKillSap=每用电子工兵破坏一座建筑或背刺一次可以得到一个爆击
weaponAttribute.PierceResistances=攻击无视伤害抗性
weaponAttribute.DamageWhenDisguisedBonus=伪装时伤害 +%1$s 
weaponAttribute.ProvideWhenActive=激活时提供属性
weaponAttribute.ReverseBuilding=逆转建筑物的建造过程
weaponAttribute.HealthDegen=每秒钟失去 %1$s 生命值
weaponAttribute.Pyrovision=进入火焰兵幻境
weaponAttribute.VisiblePyroland=仅在火焰兵幻境内可见
weaponAttribute.MedicHealBonus=来自医生的治疗量 +%1$s 
weaponAttribute.MedicHealPenalty=来自医生的治疗量 -%1$s
weaponAttribute.DeployTimePenalty=取出时间 %1$s
weaponAttribute.KnockbackBonus=对敌人造成的击退 +%1$s


container.upgrades=升级站
container.currency=价格: %1$s
container.currencyLeft=花费: %1$s / %2$s
container.upgrades.info=澳元素武器和奇异武器拥有更高的升级限制
container.upgrades.refund=将现有升级退款
container.robotdeploy=机器人制造器

itemGroup.tf2misc=TF2 杂项
itemGroup.tf2util=TF2 其他武器
itemGroup.tf2spawner=TF2 生成物
itemGroup.tf2weapons=TF2 武器
itemGroup.tf2rareweapons=TF2 奇特武器

death.attack.bullet=%1$s 被 %2$s 击杀
death.attack.fallpl=%1$s 被 %2$s 炸碎了
death.attack.bullet.item=%1$s 被使用 %3$s 的 %2$s 击杀

entity.scout.name=侦察兵
entity.heavy.name=机枪手
entity.sniper.name=狙击手
entity.pyro.name=火焰兵
entity.demoman.name=爆破手
entity.soldier.name=士兵
entity.medic.name=医生
entity.engineer.name=工程师
entity.spy.name=间谍
entity.sentry.name=步哨
entity.dispenser.name=补给器
entity.teleporter.name=传送装置
entity.hale.name=萨克斯顿·霍尔
entity.monoculus.name=魔眼
entity.hhh.name=脱缰的无头骑士
entity.merasmus.name=马拉莫斯

tf2boss.appear=等级 %2$s 的 %1$s已苏醒
tf2boss.death=等级 %2$s 的 %1$s已被打败

item.rafradek_tf2_weapons.placer.hostile=(敌对)
item.rafradek_tf2_weapons.disguiseKit.name=伪装组件
item.rafradek_tf2_weapons.buildingBox.name=建筑物工具箱
item.rafradek_tf2_weapons.buildingBox.sentry.name=步哨枪工具箱
item.rafradek_tf2_weapons.buildingBox.sentrymini.name=迷你步哨枪工具箱
item.rafradek_tf2_weapons.buildingBox.dispenser.name=补给器工具箱
item.rafradek_tf2_weapons.buildingBox.teleporter.name=传送装置工具箱
item.rafradek_tf2_weapons.sandvich.name=三明治
item.rafradek_tf2_weapons.tf2ammo.shotgun.name=霰弹
item.rafradek_tf2_weapons.tf2ammo.smg.name=SMG弹匣
item.rafradek_tf2_weapons.tf2ammo.revolver.name=左轮手枪弹巢
item.rafradek_tf2_weapons.tf2ammo.minigun.name=转轮机枪弹链
item.rafradek_tf2_weapons.tf2ammo.pistol.name=手枪弹匣
item.rafradek_tf2_weapons.tf2ammo.sniper.name=步枪子弹
item.rafradek_tf2_weapons.tf2ammo.fire.name=压缩气缸
item.rafradek_tf2_weapons.tf2ammo.syringe.name=注射枪弹匣
item.rafradek_tf2_weapons.tf2ammo.grenade.name=榴弹
item.rafradek_tf2_weapons.tf2ammo.rocket.name=火箭
item.rafradek_tf2_weapons.tf2ammo.sticky.name=粘弹
item.rafradek_tf2_weapons.tf2ammo.medigun.name=医疗枪背包
item.rafradek_tf2_weapons.tf2ammo.flare.name=信号弹
item.rafradek_tf2_weapons.tf2ammo.ball.name=棒球
item.rafradek_tf2_weapons.statue.name=澳金雕像
item.rafradek_tf2_weapons.statue.player.name=一位蠢货的澳金雕像

commands.resetbossstat.usage=/resetbossstat <player>
commands.resetbossstat.success=%s 的万圣节boss等级已被重置
commands.resetitemdata.usage=/resetitemdata
commands.resetitemdata.success=已重制该物品的数据
commands.giveweapon.usage=/giveweapon <item | -a | -r>  [player] [attribute index:attribute value ...]
commands.giveweapon.success=已将 %s 给予 %s
commands.giveweapon.notfound=未能找到该武器: %s
commands.forceclass.usage=/forceclass <class number | clear> [player]
commands.forceclass.success=将 %s的兵种改变为 %s
commands.forceclass.success2=已将 %s 的兵种重置为无兵种状态
commands.cmodc.usage=/cmodc <config file> <category> <property> [value]
commands.cmodc.success=已成功将 %s 的属性设置为 %s
commands.invasion.usage=/invasion <difficulty number 1-6 | stop> [x] [y] [z]

effect.bonk=原子能饮料
effect.stun=受惊
effect.banner=战旗
effect.backup=军队的支援
effect.conch=征服者战旗
effect.madmilk=疯狂的牛奶
effect.jarate=瓶手道尿瓶
effect.crit=爆击可乐
effect.critBoost=爆击增益
effect.markDeath=死亡标记
effect.uber=ÜberCharge
effect.charging=冲锋
effect.it=IT
effect.bombmrs=炸弹脑袋
effect.bleeding=流血
effect.noKnockback=无法击退
effect.regenHit=吸血
effect.viralFire=传染性火焰

item.rafradek_tf2_weapons.scoutBoots.name=侦察兵的运动鞋
item.rafradek_tf2_weapons.mantreads.name=踏步靴
item.rafradek_tf2_weapons.gunboats.name=炮艇
item.rafradek_tf2_weapons.ammoBelt.name=弹药带
item.rafradek_tf2_weapons.ingotCopper.name=铜锭
item.rafradek_tf2_weapons.ingotLead.name=铅锭
item.rafradek_tf2_weapons.ingotAustralium.name=澳元素锭
item.rafradek_tf2_weapons.scrapMetal.name=废弃金属
item.rafradek_tf2_weapons.reclaimedMetal.name=再生金属
item.rafradek_tf2_weapons.refinedMetal.name=精炼金属
item.rafradek_tf2_weapons.randomWeapon.name=随机武器
item.rafradek_tf2_weapons.randomHat.name=随机帽子
item.rafradek_tf2_weapons.nuggetAustralium.name=澳元素粒
item.rafradek_tf2_weapons.logicBoard.name=逻辑主板
item.rafradek_tf2_weapons.robotPartsMedium.name=机器人的零件
item.rafradek_tf2_weapons.robotPartsGiant.name=大机器人的零件
item.rafradek_tf2_weapons.horn.name=号角
item.rafradek_tf2_weapons.attackTarget.name=靶子
item.rafradek_tf2_weapons.key.name=曼恩公司供应箱钥匙
item.rafradek_tf2_weapons.chocolate.name=达勒克斯巧克力块
item.rafradek_tf2_weapons.crate.name=曼恩公司补给箱
item.rafradek_tf2_weapons.tf2ammobox.name=弹药箱
item.rafradek_tf2_weapons.eventmaker.0.name=普通 使命之旅门票
item.rafradek_tf2_weapons.eventmaker.1.name=中级 使命之旅门票
item.rafradek_tf2_weapons.eventmaker.2.name=进阶 使命之旅门票
item.rafradek_tf2_weapons.eventmaker.3.name=专家 使命之旅门票
item.rafradek_tf2_weapons.eventmaker.4.name=噩梦 使命之旅门票
item.rafradek_tf2_weapons.eventmaker.noteam=你需要加入一支队伍方可进行
item.rafradek_tf2_weapons.eventmaker.fail=当前其他任务正在进行中
item.rafradek_tf2_weapons.hhh.name=看上去不可疑的斧头
item.rafradek_tf2_weapons.hhh.desc=生成 脱缰的无头骑士
item.rafradek_tf2_weapons.monoculus.name=恶魔之眼
item.rafradek_tf2_weapons.monoculus.desc=生成 魔眼
item.rafradek_tf2_weapons.merasmus.name=巫师法杖
item.rafradek_tf2_weapons.merasmus.desc=生成 马拉莫斯

item.rafradek_tf2_weapons.killstreakkit.name=连杀工具包
item.rafradek_tf2_weapons.killstreakkit.standard.name=连杀记录器
item.rafradek_tf2_weapons.killstreakkit.specialized.name=高级连杀记录器
item.rafradek_tf2_weapons.killstreakkit.pro.name=职业连杀记录器
item.rafradek_tf2_weapons.killstreakfabricator.name=连杀加工器
item.rafradek_tf2_weapons.killstreakfabricator.standard.name=连杀加工器
item.rafradek_tf2_weapons.killstreakfabricator.specialized.name=高级连杀加工器
item.rafradek_tf2_weapons.killstreakfabricator.pro.name=职业连杀加工器
item.rafradek_tf2_weapons.strangifier.name=奇异转换药剂
item.rafradek_tf2_weapons.token.scout.name=兵种标志——侦察兵
item.rafradek_tf2_weapons.token.soldier.name=兵种标志——士兵
item.rafradek_tf2_weapons.token.pyro.name=兵种标志——火焰兵
item.rafradek_tf2_weapons.token.demoman.name=兵种标志——爆破手
item.rafradek_tf2_weapons.token.heavy.name=兵种标志——机枪手
item.rafradek_tf2_weapons.token.medic.name=兵种标志——医生
item.rafradek_tf2_weapons.token.engineer.name=兵种标志——工程师
item.rafradek_tf2_weapons.token.sniper.name=兵种标志——狙击手
item.rafradek_tf2_weapons.token.spy.name=兵种标志——间谍
item.rafradek_tf2_weapons.robotpart.0.name=战损机器人化钱炉
item.rafradek_tf2_weapons.robotpart.1.name=战损机器人嘲讽处理器
item.rafradek_tf2_weapons.robotpart.2.name=战损机器人 KB-808
item.rafradek_tf2_weapons.robotpart.3.name=加固机器人情感探测器
item.rafradek_tf2_weapons.robotpart.4.name=加固机器人炸弹稳定器
item.rafradek_tf2_weapons.robotpart.5.name=原始机器人头脑风暴灯泡
item.rafradek_tf2_weapons.robotpart.6.name=原始机器人货币消化器
item.rafradek_tf2_weapons.doorcontroller.players.name=卷闸门控制器——对玩家开放
item.rafradek_tf2_weapons.doorcontroller.mobs.name=卷闸门控制器——对生物开放
item.rafradek_tf2_weapons.doorcontroller.RED.name=卷闸门控制器——对红队开放
item.rafradek_tf2_weapons.doorcontroller.BLU.name=卷闸门控制器——对蓝队开放
item.rafradek_tf2_weapons.tf2money.0.name=小堆现金
item.rafradek_tf2_weapons.tf2money.1.name=中等现金
item.rafradek_tf2_weapons.tf2money.2.name=大量现金
item.rafradek_tf2_weapons.tf2money.总现金持有量: %s

item.rafradek_tf2_weapons.wearable.effect=特效——
item.rafradek_tf2_weapons.wearable.effect.0=熊熊烈焰
item.rafradek_tf2_weapons.wearable.effect.1=旋转之心
item.rafradek_tf2_weapons.wearable.effect.2=蒸汽腾腾
item.rafradek_tf2_weapons.wearable.effect.3=沤浮泡影
item.rafradek_tf2_weapons.wearable.effect.4=暴雨云
item.rafradek_tf2_weapons.wearable.effect.5=奥秘之髓
item.rafradek_tf2_weapons.wearable.effect.6=苍蝇云集
item.rafradek_tf2_weapons.wearable.effect.7=黏滑泥泞
item.rafradek_tf2_weapons.wearable.effect.8=星云
item.rafradek_tf2_weapons.wearable.effect.9=巨龙之息
item.rafradek_tf2_weapons.wearable.effect.10=余音绕脑

tile.rafradek_tf2_weapons.cabinet.name=TF2 工作台
tile.rafradek_tf2_weapons.oreCopper.name=铜矿
tile.rafradek_tf2_weapons.oreLead.name=铅矿
tile.rafradek_tf2_weapons.oreAustralium.name=澳元素矿
tile.rafradek_tf2_weapons.blockAustralium.name=澳元素块
tile.rafradek_tf2_weapons.upgradeStation.name=升级站
tile.rafradek_tf2_weapons.ammoFurnace.name=弹药回收炉
tile.rafradek_tf2_weapons.blockOverhead.name=卷闸门
tile.rafradek_tf2_weapons.blockRobotDeploy.name=机器人建造者
achievement.strangeUp=达到新的奇异等级： 

item.rafradek_tf2_weapons.banner.blu_base.white=仅有蓝队雇佣兵能在 35 个方块范围以内生成
item.rafradek_tf2_weapons.banner.red_base.white=仅有红队雇佣兵能在 35 个方块范围以内生成
item.rafradek_tf2_weapons.banner.neutral_base.white=任何雇佣兵都无法在 35 个方块范围以内生成
item.rafradek_tf2_weapons.banner.fast_spawn.white=快速生成

gui.ok=可以
gui.markedit=你被脱缰的无头骑士标记了，快使用近战攻击生物或敌人来转移标记！
gui.bombmrs=把你头上的炸弹还给马拉莫斯！
gui.disguise.info=选择伪装
gui.sentry.info=选择步哨的目标
gui.sentry.onhurt=被伤害时反击
gui.sentry.player=攻击其他玩家
gui.sentry.hostile=攻击敌对生物
gui.sentry.friendly=攻击友好生物
gui.sentry.help=攻击 20 个方块范围内最近的目标 \n可以升级以提高攻击速度和伤害 \n攻击伤害 %1$s
gui.sentry.help.rockets=每3秒发射一次伤害为 5-15 的火箭

gui.teleporter.info=传送频道
gui.teleporter.drop=拿起
gui.teleporter.help=两个传送装置必须共享相同的频道，并且其中一个必须为出口 \n多个传送入口可以使用相同的出口

gui.dispenser.help=为玩家治疗同时喂饱并生成金属 \n使用内部存储的材料修复物品 \n从侧面的箱子中抽出物品  \n将修复后的物品输入到后面或前面的箱子中

gui.build=建造
gui.build.sentry=步哨枪
gui.build.dispenser=补给器
gui.build.entrance=Entrance
gui.build.exit=Exit
gui.build.disposable=传送装置入口
gui.build.nometal=没有足够的金属

gui.command.1=1. 医生!
gui.command.2=2. 救命！
gui.command.3=3. 激活Ubercharge！
gui.command.4=4. 激活战旗！
gui.command.5=5. 快来这里！

gui.contracts=合同
gui.contracts.accept=接受
gui.contracts.claim=领取奖励
gui.contracts.select=选择一个合同
gui.contracts.kill=杀死
gui.contracts.scout=侦察兵
gui.contracts.soldier=士兵
gui.contracts.pyro=火焰兵
gui.contracts.demoman=爆破手
gui.contracts.heavy=机枪手
gui.contracts.engineer=工程师
gui.contracts.sniper=狙击手
gui.contracts.medic=医生
gui.contracts.spy=间谍
gui.contracts.objectives=Objectives:
gui.contracts.objectives_t=(需要武器为 %1$s 限定)
gui.contracts.rewards=奖励：
gui.contracts.reward1= 40 合同点 : 1 澳金锭 或 1 随机武器
gui.contracts.reward1m= 240 现金
gui.contracts.reward2= 135 合同点 : 4 澳金锭 或 1 曼恩公司供应箱钥匙
gui.contracts.reward2m= 1200 现金
gui.contracts.require=若要开始获取合同，请加入一支队伍并杀死至少五名与你的队伍为敌的雇佣兵
gui.contracts.contractDay=即将获得新合同的天数: %1$s
gui.contracts.progress= %1$s 合同进展: %2$s 合同点
gui.contracts.reject=放弃此合同

gui.boss.night=boss只能在夜晚召唤
gui.boss.nextnight=下一个夜晚再试一遍
gui.boss.portal=这件物品只能用在地狱传送门上
gui.boss.statue=此物品只能用在稻草人雕像上（稻草人雕像构成：南瓜灯为头，黑曜石为身体，干草块为胳膊和腿）

gui.recoveritems=恢复丢失的物品

gui.robotinvasion=机器人入侵——波次 %1$s / %2$s
gui.robotinvasion.message=机器人入侵了这片区域!
gui.robotinvasion.reward=你获得的奖励:

boss.message=%1$s 朝你袭来！
objective.kill=杀死一只魔眼
objective.heal_20=治愈 20 点伤害
objective.kill_w_sentry=进行一次步哨击杀
objective.backstab=进行一次背刺
objective.headshot=进行一次爆头
objective.kill_scout=击杀一名侦察兵
objective.kill_soldier=击杀一名士兵
objective.kill_pyro=击杀一名火焰兵
objective.kill_demoman=击杀一名爆破手
objective.kill_heavy=击杀一名机枪手
objective.kill_engineer=击杀一名工程师
objective.kill_sniper=击杀一名狙击手
objective.kill_spy=击杀一名间谍
objective.kill_medic=击杀一名医生
objective.kill_double=在二段跳时进行一次击杀
objective.backstab=进行一次背刺
objective.kills_sentry=用一挺步哨枪进行五次击杀
objective.sticky_kill=使用黏弹击杀敌人
objective.kill_reflected=使用气爆反弹敌人的投射物并以此击杀
objective.kill_blast=在爆炸跳（火箭跳、粘弹跳等）时进行击杀
objective.kill_melee=使用近战武器进行击杀
objective.destroy_sentry_uber=在 ÜberCharge 的协助下摧毁一挺步哨枪
objective.destroy_building=摧毁一个建筑
objective.kills=在一段时间内迅速地杀死 4 名雇佣兵
objective.advanced=(高级目标)

gui.selectlocation=选择传送装置的位置

container.ammofurnace=弹药回收炉

achievement.joinTeam=新兵入伍
achievement.joinTeam.desc=进入曼恩公司
achievement.firstEncounter=首次遭遇
achievement.firstEncounter.desc=杀死一位对方队伍的雇佣兵
achievement.spoilsOfWar=战利品
achievement.spoilsOfWar.desc=捡起敌方的武器
achievement.homeMade=自家作坊
achievement.homeMade.desc=制造一把武器
achievement.shiny=璀璨夺目
achievement.shiny.desc=制造一把澳金武器
achievement.lootCrate=开箱时间
achievement.lootCrate.desc=用曼恩公司供应箱钥匙打开供应箱
achievement.10Crates=十箱齐开
achievement.10Crates.desc=累计开启10个供应箱
achievement.mannCoMade=曼恩制造
achievement.mannCoMade.desc=在曼恩公司里购买一把武器
achievement.weaponUpgrade=更上一层
achievement.weaponUpgrade.desc=在升级站里对你的武器进行升级
achievement.fullyUpgraded=最高性能
achievement.fullyUpgraded.desc=把武器的一项升级升级到最高
achievement.weaponCrafting=武器制造
achievement.weaponCrafting.desc=建造一个武器工作台
achievement.gunDown=放下枪
achievement.gunDown.desc=使用手枪摧毁一个警戒中的步哨枪
achievement.dodgeDamage=巧妙闪躲
achievement.dodgeDamage.desc=用原子能饮料在一次生命中抵消 100 点伤害
achievement.doubleJumps=高飞球
achievement.doubleJumps.desc=在双重跳跃时杀死 20 个敌人
achievement.killStunned=好球区
achievement.killStunned.desc=杀死 50 个被击昏的敌人
achievement.critRocketKill=一石三鸟
achievement.critRocketKill.desc=仅用一枚爆击火箭杀死 3 名敌人
achievement.wingsOfGlory=荣耀之翼
achievement.wingsOfGlory.desc=在空中时杀死 1 名同样在空中的敌人
achievement.deathAbove=死从天降
achievement.deathAbove.desc=使用火箭跳跃，并在降落前杀死 2 名敌人
achievement.pilotLight=飞行明灯
achievement.pilotLight.desc=点燃一名火箭跳到半空中的敌人
achievement.attentionGetter=注意力收集者
achievement.attentionGetter.desc=用信号枪点燃 100 个敌人
achievement.hotPotato=热土豆
achievement.hotPotato.desc=反弹 100 个投射物。
achievement.argyleSap=毁灭打击
achievement.argyleSap.desc=单次引爆黏性炸弹，炸飞 1 名工程师并摧毁他的步哨枪和补给器
achievement.chargeTarge=冲锋陷阵
achievement.chargeTarge.desc=冲锋并用盾牌猛击杀死 1 名敌人
achievement.pipebagger=炸弹装袋工
achievement.pipebagger.desc=单次引爆黏性炸弹炸死至少 3 名玩家
achievement.critPunch=共产拳击专家
achievement.critPunch.desc=用爆击拳击杀死敌人
achievement.revolution=革命永不停息
achievement.revolution.desc=在不让机枪枪口停止旋转的情况下杀死 8 名敌人
achievement.sandvich=显著的消耗
achievement.sandvich.desc=吃掉 50 个三明治
achievement.killSniperWrangler=打破规则
achievement.killSniperWrangler.desc=使用遥控手柄操作步哨枪杀死 10 名狙击手
achievement.sentryKills=德州屠宰场
achievement.sentryKills.desc=使用步哨枪击杀 500 名敌人
achievement.teleports=好战分子
achievement.teleports.desc=累计让 100 名队友使用你的传送装置
achievement.efficientS=高效行动
achievement.efficientS.desc=使用狙击步枪弹无虚发地爆头杀死 3 名敌人
achievement.jarate=密集轰炸
achievement.jarate.desc=扔出一个瓶手道尿瓶并击中 5 名敌方玩家
achievement.noscope=相信直觉
achievement.noscope.desc=用狙击步枪不开镜射杀 10 名敌人
achievement.killSpyCloaked=对空鸣枪
achievement.killSpyCloaked.desc=一击杀死一名完全隐身的间谍
achievement.fastStab=连续背刺
achievement.fastStab.desc=在 10 秒内背刺 3 个敌人
achievement.sapStab=烂枪侠
achievement.sapStab.desc=瘫痪 1 座建筑，并在 5 秒内杀死建造它的工程师
achievement.spymaster=间谍王
achievement.spymaster.desc=背刺 400 个敌人
achievement.monoculus=拆除视觉设备
achievement.monoculus.desc=击败魔眼
achievement.hhh=万圣节沉睡者
achievement.hhh.desc=击败脱缰的无头骑士
achievement.merasmus=巫师永不会赢
achievement.merasmus.desc=击败马拉莫斯!
achievement.boss30lvl=捉鬼敢死队
achievement.boss30lvl.desc=杀死 30 级的万圣节boss
jei.category.rafradek_tf2_weapons.TF2Crafter=物品制造
jei.category.rafradek_tf2_weapons.AmmoFurnace=弹药冶炼
